{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "key": "123456789012345678901234567890ab"
  },
  "ConnectionStrings": {
    "TouristDbConnectionString": "Host=gdscupt.tech;Port=6969;Database=ghera-project;Username=guest;Password=cocacola"
  }
}
